<html>
<head>
<title>test</title>
<style>

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
 
}

.image-block {
  margin-top: 24px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;

}

.image-block-inner {
  -webkit-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
  -moz-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
  box-shadow: 0px 3px 10px 1px rgba(204, 204, 204, 1);
}

.image-block li>.image-block-inner {
  padding-bottom: 30px;
  background-color: #fff;
  max-width: 450px;
  height: 100%;
}

.text-center{
  text-align: center;
}

a {
  color: #111;
  text-decoration: none;
}

h1,
h4 a {
  text-transform: uppercase;
}

a:hover {
  text-decoration: none;
}

.image-block li>.image-block-inner>a {
  display: block;
  overflow: hidden;
}

.image-block li>.image-block-inner>a img {
  border: 1px solid #e1e1df;
}

.image-block li>.image-block-inner:hover {
  background-color: #eee;
}

.hp-posts-cat {
  margin-bottom: 13px;
  margin-top: 35px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  display: inline-block;
}

.news {
  font-family: 'Oswald', sans-serif;
}

.news .image-block li>.image-block-inner h4,
.hp-posts-cat,
.news .image-block li>.image-block-inner p,
.read-more {
  padding: 0 28px;
  max-width: 450px;
  word-wrap: break-word;
}

.read-more {
  display: block;
  text-decoration: underline;
  margin-top: 30px;
  font-weight: 600;
}

/* Media Queries */

@media (min-width: 992px) {
  .col-md-5 {
    width: 41.66667%;
  }
}

@media (min-width: 768px) {
  .image-block li.image-block1 {
    padding-left: 26px;
    padding-right: 14.5px;
  }
}

@media (min-width: 1200px) {
  .image-block li>.image-block-inner>a {
    max-height: 245px;
  }
}

@media (min-width: 992px) {

  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0;
    padding-right: 0;
  }

  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0;
    margin-right: 0;
  }
}

</style>
</head>
<body>
<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

<section class="news pt-0">
  <div class="container mt-md-5">
    <h1 class="mx-4 my-0 text-center">Recent News</h1>
    <ul class="row d-lg-flex list-unstyled image-block justify-content-center px-lg-0 mx-lg-0">
        {% for post in news %}
        <li class="col-lg-4 col-md-5 image-block full-width p-3">
            <div class="image-block-inner">
              <a class="mh-100" href="#">
                <img src="{{post['urlToImage']}}" alt="No image" class="img-responsive w-100" width="450px"></a>
              <h4 class="mt-3"><a href="#">{{post['title']}}</a></h4>
              <p>{{post['description']}}</p> 
              <a href="{{post['url']}}" class="read-more" target="_blank">Read more &gt;</a>
            </div><!-- .image-block-inner -->
          </li>
{% endfor %}
    </ul>
  </div>
</section>
</body>
</html>

